{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-77J51EF\\VANESSA;Database=bd7;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
